body {
  background-color: #e9ccba;
  color: #503829;
  font-family: "Playfair Display", serif;
}

#port {
  text-align: center;
  font-size: 100px;
  font-weight: 100;
  display: inline-block;
}

#folio {
  font-size: 100px;
  font-weight: 100;
  display: block;
  margin-top: 20px;
}

.carrousel_container {
  padding: 2rem;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider.nav a:hover {
  opacity: 1;
}

.row {
  min-height: 100vh;
  display: grid;
  place-items: center;
  width: 90%;
  grid-template-columns: repeat(2, 1fr);
  object-fit: cover;
}

@media only screen and (max-width: 768px) {
  .slider-wrapper {
    max-width: 100%;
  }

  .slider {
    aspect-ratio: unset;
  }

  .row {
    grid-template-columns: 1fr;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f2e0d8;
}

.button {
  background-color: #e9ccba;
  color: #503829;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px;
  cursor: pointer;
  font-family: "Playfair Display", serif;
}
